<!DOCTYPE html>
<html lang="pt">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Onboarding | FSA</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="nav_bar">
                <a class="logo" href="index.html">
                    <img src="imagens\logo3.png" alt="homepage">
                </a>
                <li><a class="itens_nav" href="guia.html">Como Chegar</a></li>
                <li><a class="itens_nav" href="moodle.html">Ambiente Moodle</a></li>
                <li><a class="itens_nav" href="jogo.html">Aprenda Jogando!</a></li>
                <li><a class="itens_nav"href="cursos.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Jogo Acex" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/66ce1d572b29bf0a335f33d2" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
</body>
</html>